# io-device-emulator

./: README.md  index.html  io-device-emulator.sln  ioDeviceEmulator.Client.styles.css  status
MudBlazorTemplates1/: MudBlazorTemplates1.sln
_framework/: Google.Protobuf.dll.br  Grpc.Core.Api.dll.br  Grpc.Net.Client.Web.dll.br  Grpc.Net.Client.dll.br  Grpc.Net.Common.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  (+8 more)
ioDeviceEmulator/Client/: Program.cs  _Imports.razor  ioDeviceEmulator.Client.csproj
ioDeviceEmulator/Client/Dialogs/: ChangeWiringDialog.razor
ioDeviceEmulator/Client/Models/: Barrier.cs  BarrierState.cs  BarrierStateChangedEventArgs.cs  BarrierTerminal.cs
ioDeviceEmulator/Client/Pages/: BarrierSimulator.razor  DeviceSimulator.razor  FetchData.razor  FetchDataGrpc.razor  FetchGrpcStream.razor
ioDeviceEmulator/Client/Properties/: launchSettings.json
ioDeviceEmulator/Client/Shared/: NavMenu.razor
ioDeviceEmulator/Client/ViewModels/: BarrierViewModel.cs  DigitalInputViewModel.cs  RelayViewModel.cs
ioDeviceEmulator/Client/wwwroot/: index.html
ioDeviceEmulator/Client/wwwroot/scripts/: rotationScript.js
ioDeviceEmulator/Server/: Dockerfile  Program.cs  ioDeviceEmulator.Server.csproj
ioDeviceEmulator/Server/BackgroundServices/: PeriodicDeviceStateChanger.cs  PulsingSettings.cs  PulsingTask.cs
ioDeviceEmulator/Server/Controllers/: MoxaApiController.cs  MoxaInternalsSimulator.cs  ProtoWeatherForecastService.cs  WeatherForecastController.cs
ioDeviceEmulator/Server/Events/: PulseStatusChangedEventArgs.cs
ioDeviceEmulator/Server/GrpcServices/: ChangeDeviceIOStatus.cs  IOEventsStreamService.cs  ProtoDeviceStateService.cs  WeatherForecastService.cs
ioDeviceEmulator/Server/Models/: IOEvent.cs
ioDeviceEmulator/Server/Pages/: Error.cshtml  Error.cshtml.cs
ioDeviceEmulator/Server/Properties/: launchSettings.json
ioDeviceEmulator/Server/Repo/: DeviceModel.cs  DeviceState.cs
(+37 files in other folders)
